{
  "name": "fruver",
  "version": "0.1.0",
  "description": "Fruver Backend AWS ServerLess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "aws:test": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrefedev/fruver.git"
  },
  "author": "Andres Osorio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrefedev/fruver/issues"
  },
  "homepage": "https://github.com/andrefedev/fruver#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^2.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.646.0",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "yargs": "^15.3.1"
  }
}
